# onlinemodel

./: .gitignore  start-dev.bat  start-dev.sh  test-sync-flow.js
.cursor/rules/: README.md  api-design.mdc  backend-node.mdc  database.mdc  development-workflow.mdc  documentation-management.mdc  documentation.mdc  frontend-react.mdc  fullstack-development.mdc  lakehouse-business.mdc  project-architecture.mdc  requirements-management.mdc  script-management.mdc  startup-scripts.mdc  technical-architecture.mdc
code/: PORT_CONFIG.md  QUICK_START.md  README.md  TROUBLESHOOTING.md  check-config.js  docker-compose.yml  package-lock.json  package.json  start-dev.bat  start-dev.sh  start.bat  validation-report.json  数据源管理模块说明.md
code/backend/: env.config.js  env.example  fix-database.bat  fix-database.js  package-lock.json  package.json  pom.xml  test-api.js  test-columns-api.js  test-db-connection.js  test-real-connection.js  test-real-sync-only.js  test-real-sync.js  test-sync-tables.js  test-tables.js
code/backend/src/: app.js
code/backend/src/database/: fix-database.js  init.js
code/backend/src/main/java/com/lakehouse/: LakehouseModelingApplication.java
code/backend/src/main/resources/: application.yml
code/backend/src/middleware/: auth.js  validation.js
code/backend/src/routes/: auth.js  dataSource.js  ddl.js  fieldLibrary.js  lineage.js  model.js
code/backend/src/utils/: databaseConnector.js  websocket.js
code/doc/: README.md
code/doc/api/: data-source-api.md
code/doc/development/: data-source-roadmap.md
code/doc/requirements/: data-source-requirements.md
code/doc/technical/: data-source-architecture.md
code/docker/: docker-compose.yml
code/docker/init-scripts/: 01-init-database.sql
code/frontend/: env.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
code/frontend/public/: manifest.json
code/frontend/src/: App.tsx  main.tsx
code/frontend/src/components/: DataSourceList.tsx  DataSourceTables.tsx  ErrorFallback.tsx  Layout.tsx
code/frontend/src/config/: api.ts  env.ts
code/frontend/src/pages/: DDLImport.tsx  Dashboard.tsx  DataGovernance.tsx  DataSourceManagement.tsx  Error.tsx  FieldLibrary.tsx  Lineage.tsx  Login.tsx  ModelManagement.tsx  OnlineModeling.tsx  SystemSettings.tsx  UserManagement.tsx  UserProfile.tsx
code/frontend/src/stores/: authStore.ts
code/frontend/src/styles/: index.css
code/frontend/src/types/: env.d.ts
code/init-scripts/: check-config-simple.js  check-config.js  fix-database.js  package-lock.json  package.json  quick-validate.js  validate-system.js
doc/: README.md  文档同步状态.md  页面结构调整总结.md
doc/1、prd/: 湖仓建模工具PRD.md
doc/2、dev/: 开发规范与校验规则.md  技术可行性分析.md  数据源真实连接功能实现说明.md  数据源管理模块说明.md  数据表列表功能开发完成总结.md  数据表列表功能说明.md  校验脚本使用说明.md  湖仓建模工具开发计划.md  版本更新日志.md  端口配置说明.md  表字段API参数验证修复说明.md  表结构同步功能修复说明.md  项目说明文档.md
doc/3、prototype/: dashboard.html  data-governance.html  data-source-management.html  ddl-import.html  document-management.html  error.html  field-library.html  index.html  lineage.html  login.html  model-management.html  online-modeling.html  security-settings.html  system-settings.html  设计规范.md  页面结构设计.md
doc/4、maintenance/: 快速启动指南.md  故障排除指南.md
