<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>æ ‡å‡†å­—æ®µåº“ - æ¹–ä»“å»ºæ¨¡å·¥å…·</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/antd@5.12.8/dist/reset.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 24px;
        }
        
        .library-container {
            max-width: 1200px;
            margin: 0 auto;
        }
        

        
        .content-grid {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 24px;
        }
        
        .sidebar {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border: 1px solid #f0f0f0;
        }
        
        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid #e8e8e8;
            background: #fafafa;
        }
        
        .sidebar-title {
            font-size: 18px;
            font-weight: 600;
            color: #262626;
            margin-bottom: 8px;
        }
        
        .sidebar-subtitle {
            color: #8c8c8c;
            font-size: 12px;
        }
        
        .category-tree {
            padding: 16px;
        }
        
        .category-item {
            padding: 8px 12px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
            margin-bottom: 4px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .category-item:hover {
            background: #f0f8ff;
            color: #1890ff;
        }
        
        .category-item.active {
            background: #1890ff;
            color: #fff;
        }
        
        .category-icon {
            font-size: 16px;
        }
        
        .category-name {
            flex: 1;
        }
        
        .category-count {
            font-size: 12px;
            background: rgba(255,255,255,0.2);
            padding: 2px 6px;
            border-radius: 10px;
        }
        
        .main-content {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border: 1px solid #f0f0f0;
        }
        
        .content-header {
            padding: 20px;
            border-bottom: 1px solid #e8e8e8;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .content-title {
            font-size: 18px;
            font-weight: 600;
            color: #262626;
        }
        
        .search-box {
            display: flex;
            gap: 12px;
            align-items: center;
        }
        
        .search-input {
            padding: 8px 12px;
            border: 1px solid #d9d9d9;
            border-radius: 6px;
            font-size: 14px;
            width: 300px;
        }
        
        .search-input:focus {
            outline: none;
            border-color: #1890ff;
        }
        
        .filter-select {
            padding: 8px 12px;
            border: 1px solid #d9d9d9;
            border-radius: 6px;
            font-size: 14px;
            background: #fff;
            cursor: pointer;
        }
        
        .field-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .field-table th {
            background: #fafafa;
            padding: 12px 16px;
            text-align: left;
            font-weight: 600;
            color: #262626;
            border-bottom: 1px solid #e8e8e8;
        }
        
        .field-table td {
            padding: 12px 16px;
            border-bottom: 1px solid #f0f0f0;
            vertical-align: top;
        }
        
        .field-table tr:hover {
            background: #fafafa;
        }
        
        .field-name {
            font-weight: 600;
            color: #1890ff;
            cursor: pointer;
        }
        
        .field-name:hover {
            text-decoration: underline;
        }
        
        .field-type {
            background: #f0f0f0;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            color: #595959;
        }
        
        .field-description {
            color: #595959;
            font-size: 14px;
            line-height: 1.4;
        }
        
        .field-tags {
            display: flex;
            gap: 4px;
            flex-wrap: wrap;
        }
        
        .field-tag {
            background: #e6f7ff;
            color: #1890ff;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 11px;
        }
        
        .field-actions {
            display: flex;
            gap: 8px;
        }
        
        .action-btn {
            padding: 4px 8px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            background: #fff;
            color: #595959;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s;
        }
        
        .action-btn:hover {
            border-color: #1890ff;
            color: #1890ff;
        }
        
        .action-btn.primary:hover {
            background: #1890ff;
            color: #fff;
            border-color: #1890ff;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            padding: 20px;
            border-top: 1px solid #e8e8e8;
        }
        
        .page-btn {
            padding: 8px 12px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            background: #fff;
            color: #595959;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .page-btn:hover {
            border-color: #1890ff;
            color: #1890ff;
        }
        
        .page-btn.active {
            background: #1890ff;
            color: #fff;
            border-color: #1890ff;
        }
        
        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .recommendation-panel {
            background: #f6ffed;
            border: 1px solid #b7eb8f;
            border-radius: 6px;
            padding: 16px;
            margin-bottom: 24px;
        }
        
        .recommendation-title {
            color: #52c41a;
            font-weight: 600;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .recommendation-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 12px;
        }
        
        .recommendation-item {
            background: #fff;
            padding: 12px;
            border-radius: 6px;
            border: 1px solid #d9d9d9;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .recommendation-item:hover {
            border-color: #52c41a;
            box-shadow: 0 2px 8px rgba(82, 196, 26, 0.2);
        }
        
        .recommendation-name {
            font-weight: 600;
            color: #262626;
            margin-bottom: 4px;
        }
        
        .recommendation-reason {
            font-size: 12px;
            color: #595959;
        }
    </style>
</head>
<body>
    <div class="library-container">

        
        <div class="recommendation-panel">
            <div class="recommendation-title">
                ğŸ’¡ æ™ºèƒ½æ¨è
            </div>
            <div class="recommendation-list">
                <div class="recommendation-item">
                    <div class="recommendation-name">user_id</div>
                    <div class="recommendation-reason">åŸºäºå½“å‰å»ºæ¨¡ä¸Šä¸‹æ–‡æ¨èï¼Œä¸ user_profile è¡¨åŒ¹é…åº¦ 95%</div>
                </div>
                <div class="recommendation-item">
                    <div class="recommendation-name">order_amount</div>
                    <div class="recommendation-reason">åŸºäºå­—æ®µè¯­ä¹‰åˆ†ææ¨èï¼Œé€‚ç”¨äºè®¢å•é‡‘é¢å­—æ®µ</div>
                </div>
                <div class="recommendation-item">
                    <div class="recommendation-name">created_time</div>
                    <div class="recommendation-reason">åŸºäºå‘½åè§„èŒƒæ¨èï¼Œç¬¦åˆæ—¶é—´å­—æ®µæ ‡å‡†å‘½å</div>
                </div>
            </div>
        </div>
        
        <div class="content-grid">
            <div class="sidebar">
                <div class="sidebar-header">
                    <div class="sidebar-title">å­—æ®µåˆ†ç±»</div>
                    <div class="sidebar-subtitle">æŒ‰ä¸šåŠ¡åŸŸåˆ†ç±»ç®¡ç†</div>
                </div>
                
                <div class="category-tree">
                    <div class="category-item active">
                        <span class="category-icon">ğŸ‘¥</span>
                        <span class="category-name">ç”¨æˆ·åŸŸ</span>
                        <span class="category-count">156</span>
                    </div>
                    <div class="category-item">
                        <span class="category-icon">ğŸ›’</span>
                        <span class="category-name">è®¢å•åŸŸ</span>
                        <span class="category-count">89</span>
                    </div>
                    <div class="category-item">
                        <span class="category-icon">ğŸ“¦</span>
                        <span class="category-name">å•†å“åŸŸ</span>
                        <span class="category-count">124</span>
                    </div>
                    <div class="category-item">
                        <span class="category-icon">ğŸ’°</span>
                        <span class="category-name">è´¢åŠ¡åŸŸ</span>
                        <span class="category-count">67</span>
                    </div>
                    <div class="category-item">
                        <span class="category-icon">ğŸ“Š</span>
                        <span class="category-name">åˆ†æåŸŸ</span>
                        <span class="category-count">203</span>
                    </div>
                    <div class="category-item">
                        <span class="category-icon">ğŸ”</span>
                        <span class="category-name">æ—¥å¿—åŸŸ</span>
                        <span class="category-count">145</span>
                    </div>
                    <div class="category-item">
                        <span class="category-icon">âš™ï¸</span>
                        <span class="category-name">ç³»ç»ŸåŸŸ</span>
                        <span class="category-count">78</span>
                    </div>
                </div>
            </div>
            
            <div class="main-content">
                <div class="content-header">
                    <div class="content-title">ç”¨æˆ·åŸŸå­—æ®µ (156)</div>
                    <div class="search-box">
                        <input type="text" class="search-input" placeholder="æœç´¢å­—æ®µåã€æè¿°æˆ–æ ‡ç­¾...">
                        <select class="filter-select">
                            <option>å…¨éƒ¨ç±»å‹</option>
                            <option>å­—ç¬¦ä¸²</option>
                            <option>æ•°å€¼</option>
                            <option>æ—¶é—´</option>
                            <option>å¸ƒå°”</option>
                        </select>
                    </div>
                </div>
                
                <table class="field-table">
                    <thead>
                        <tr>
                            <th>å­—æ®µå</th>
                            <th>æ•°æ®ç±»å‹</th>
                            <th>æè¿°</th>
                            <th>æ ‡ç­¾</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="field-name">user_id</div>
                            </td>
                            <td>
                                <span class="field-type">BIGINT</span>
                            </td>
                            <td>
                                <div class="field-description">ç”¨æˆ·å”¯ä¸€æ ‡è¯†ç¬¦ï¼Œä¸»é”®ï¼Œè‡ªå¢</div>
                            </td>
                            <td>
                                <div class="field-tags">
                                    <span class="field-tag">ä¸»é”®</span>
                                    <span class="field-tag">è‡ªå¢</span>
                                    <span class="field-tag">å”¯ä¸€</span>
                                </div>
                            </td>
                            <td>
                                <div class="field-actions">
                                    <button class="action-btn">æŸ¥çœ‹</button>
                                    <button class="action-btn">ç¼–è¾‘</button>
                                    <button class="action-btn primary">ä½¿ç”¨</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="field-name">username</div>
                            </td>
                            <td>
                                <span class="field-type">VARCHAR(50)</span>
                            </td>
                            <td>
                                <div class="field-description">ç”¨æˆ·åï¼Œç”¨äºç™»å½•ï¼Œå”¯ä¸€</div>
                            </td>
                            <td>
                                <div class="field-tags">
                                    <span class="field-tag">å”¯ä¸€</span>
                                    <span class="field-tag">ç™»å½•</span>
                                </div>
                            </td>
                            <td>
                                <div class="field-actions">
                                    <button class="action-btn">æŸ¥çœ‹</button>
                                    <button class="action-btn">ç¼–è¾‘</button>
                                    <button class="action-btn primary">ä½¿ç”¨</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="field-name">email</div>
                            </td>
                            <td>
                                <span class="field-type">VARCHAR(255)</span>
                            </td>
                            <td>
                                <div class="field-description">ç”¨æˆ·é‚®ç®±åœ°å€ï¼Œç”¨äºé€šçŸ¥å’Œæ‰¾å›å¯†ç </div>
                            </td>
                            <td>
                                <div class="field-tags">
                                    <span class="field-tag">é‚®ç®±</span>
                                    <span class="field-tag">é€šçŸ¥</span>
                                </div>
                            </td>
                            <td>
                                <div class="field-actions">
                                    <button class="action-btn">æŸ¥çœ‹</button>
                                    <button class="action-btn">ç¼–è¾‘</button>
                                    <button class="action-btn primary">ä½¿ç”¨</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="field-name">phone</div>
                            </td>
                            <td>
                                <span class="field-type">VARCHAR(20)</span>
                            </td>
                            <td>
                                <div class="field-description">ç”¨æˆ·æ‰‹æœºå·ç ï¼Œç”¨äºçŸ­ä¿¡éªŒè¯</div>
                            </td>
                            <td>
                                <div class="field-tags">
                                    <span class="field-tag">æ‰‹æœº</span>
                                    <span class="field-tag">éªŒè¯</span>
                                </div>
                            </td>
                            <td>
                                <div class="field-actions">
                                    <button class="action-btn">æŸ¥çœ‹</button>
                                    <button class="action-btn">ç¼–è¾‘</button>
                                    <button class="action-btn primary">ä½¿ç”¨</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="field-name">real_name</div>
                            </td>
                            <td>
                                <span class="field-type">VARCHAR(100)</span>
                            </td>
                            <td>
                                <div class="field-description">ç”¨æˆ·çœŸå®å§“åï¼Œç”¨äºå®åè®¤è¯</div>
                            </td>
                            <td>
                                <div class="field-tags">
                                    <span class="field-tag">å§“å</span>
                                    <span class="field-tag">å®å</span>
                                </div>
                            </td>
                            <td>
                                <div class="field-actions">
                                    <button class="action-btn">æŸ¥çœ‹</button>
                                    <button class="action-btn">ç¼–è¾‘</button>
                                    <button class="action-btn primary">ä½¿ç”¨</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="field-name">gender</div>
                            </td>
                            <td>
                                <span class="field-type">TINYINT</span>
                            </td>
                            <td>
                                <div class="field-description">æ€§åˆ«ï¼š1-ç”·ï¼Œ2-å¥³ï¼Œ0-æœªçŸ¥</div>
                            </td>
                            <td>
                                <div class="field-tags">
                                    <span class="field-tag">æšä¸¾</span>
                                    <span class="field-tag">æ€§åˆ«</span>
                                </div>
                            </td>
                            <td>
                                <div class="field-actions">
                                    <button class="action-btn">æŸ¥çœ‹</button>
                                    <button class="action-btn">ç¼–è¾‘</button>
                                    <button class="action-btn primary">ä½¿ç”¨</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="field-name">birth_date</div>
                            </td>
                            <td>
                                <span class="field-type">DATE</span>
                            </td>
                            <td>
                                <div class="field-description">ç”¨æˆ·å‡ºç”Ÿæ—¥æœŸï¼Œç”¨äºå¹´é¾„è®¡ç®—</div>
                            </td>
                            <td>
                                <div class="field-tags">
                                    <span class="field-tag">æ—¥æœŸ</span>
                                    <span class="field-tag">å¹´é¾„</span>
                                </div>
                            </td>
                            <td>
                                <div class="field-actions">
                                    <button class="action-btn">æŸ¥çœ‹</button>
                                    <button class="action-btn">ç¼–è¾‘</button>
                                    <button class="action-btn primary">ä½¿ç”¨</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="field-name">created_at</div>
                            </td>
                            <td>
                                <span class="field-type">TIMESTAMP</span>
                            </td>
                            <td>
                                <div class="field-description">ç”¨æˆ·åˆ›å»ºæ—¶é—´ï¼Œç³»ç»Ÿè‡ªåŠ¨ç”Ÿæˆ</div>
                            </td>
                            <td>
                                <div class="field-tags">
                                    <span class="field-tag">æ—¶é—´</span>
                                    <span class="field-tag">åˆ›å»º</span>
                                </div>
                            </td>
                            <td>
                                <div class="field-actions">
                                    <button class="action-btn">æŸ¥çœ‹</button>
                                    <button class="action-btn">ç¼–è¾‘</button>
                                    <button class="action-btn primary">ä½¿ç”¨</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <button class="page-btn" disabled>ä¸Šä¸€é¡µ</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">4</button>
                    <button class="page-btn">5</button>
                    <span style="margin: 0 8px;">...</span>
                    <button class="page-btn">20</button>
                    <button class="page-btn">ä¸‹ä¸€é¡µ</button>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // åˆ†ç±»åˆ‡æ¢
        document.querySelectorAll('.category-item').forEach(item => {
            item.addEventListener('click', () => {
                document.querySelectorAll('.category-item').forEach(i => i.classList.remove('active'));
                item.classList.add('active');
                
                // æ›´æ–°å†…å®¹æ ‡é¢˜
                const categoryName = item.querySelector('.category-name').textContent;
                const categoryCount = item.querySelector('.category-count').textContent;
                document.querySelector('.content-title').textContent = `${categoryName}å­—æ®µ (${categoryCount})`;
            });
        });
        
        // å­—æ®µåç‚¹å‡»
        document.querySelectorAll('.field-name').forEach(name => {
            name.addEventListener('click', () => {
                // æ˜¾ç¤ºå­—æ®µè¯¦æƒ…
                console.log('æŸ¥çœ‹å­—æ®µè¯¦æƒ…:', name.textContent);
            });
        });
        
        // ä½¿ç”¨æŒ‰é’®ç‚¹å‡»
        document.querySelectorAll('.action-btn.primary').forEach(btn => {
            btn.addEventListener('click', () => {
                // å°†å­—æ®µæ·»åŠ åˆ°å»ºæ¨¡å™¨
                const fieldName = btn.closest('tr').querySelector('.field-name').textContent;
                console.log('ä½¿ç”¨å­—æ®µ:', fieldName);
                
                // æ˜¾ç¤ºæˆåŠŸæç¤º
                btn.textContent = 'å·²æ·»åŠ ';
                btn.style.background = '#52c41a';
                btn.style.color = '#fff';
                btn.style.borderColor = '#52c41a';
                
                setTimeout(() => {
                    btn.textContent = 'ä½¿ç”¨';
                    btn.style.background = '';
                    btn.style.color = '';
                    btn.style.borderColor = '';
                }, 2000);
            });
        });
        
        // æœç´¢åŠŸèƒ½
        const searchInput = document.querySelector('.search-input');
        searchInput.addEventListener('input', (e) => {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('.field-table tbody tr');
            
            rows.forEach(row => {
                const fieldName = row.querySelector('.field-name').textContent.toLowerCase();
                const description = row.querySelector('.field-description').textContent.toLowerCase();
                const tags = Array.from(row.querySelectorAll('.field-tag')).map(tag => tag.textContent.toLowerCase());
                
                const matches = fieldName.includes(searchTerm) || 
                              description.includes(searchTerm) || 
                              tags.some(tag => tag.includes(searchTerm));
                
                row.style.display = matches ? '' : 'none';
            });
        });
    </script>
</body>
</html>
